# schedule_service

./: README.md  pom.xml
src/main/java/ru/bellintegrator/scheduleservice/: ScheduleApplication.java  UnicodePropertiesPropertySourceLoader.java
src/main/resources/: application.configuration
